26.12.2023 15:26:25 Було створено нового клієнта
26.12.2023 15:26:39 Було змінено клієнта з номером 15
26.12.2023 15:26:41 Було видалено клієнта з номером 15
26.12.2023 15:30:24 Було створено нового клієнта
26.12.2023 15:30:33 Було змінено клієнта з номером 16
26.12.2023 15:30:36 Було видалено клієнта з номером 16
26.12.2023 15:33:11 Було створено нового клієнта
26.12.2023 18:38:13 Було створено нового клієнта
26.12.2023 18:39:02 Було змінено клієнта з номером 17
26.12.2023 18:39:50 Було видалено клієнта з номером 17
